

https://www.youtube.com/watch?v=DMtFhACPnTY

sha1 explained.



--------

> create public and private key pair

openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048  -out privkey-ID.pem -text

> get public key

openssl pkey -in privkey-ID.pem -out pubkey-ID.pem -pubout

---

Normally: if you want to send a secret message, then you use the public key for encryption.

openssl rsautl -encrypt -inkey pubkey-ID.pem -pubin -in message_to_send.txt -out encrypted.bin

The encrypted file is some binary, no Idea what it is saying.

hexdump -C encrypted.bin
00000000  b8 c9 e1 00 c5 c7 22 7b  b5 e3 91 80 94 e7 be be  |......"{........|
00000010  41 41 3a df 96 97 1b 69  90 bc b7 94 af 41 af c7  |AA:....i.....A..|
00000020  07 97 5b 42 bd c4 18 f2  3b 78 fd 92 12 a5 2f a9  |..[B....;x..../.|
00000030  69 45 42 d3 26 0b d4 58  5b 29 16 e0 35 c1 a5 92  |iEB.&..X[)..5...|
00000040  bf 25 7e 3c 6d 4f 03 ea  11 65 90 db 0d fd be f1  |.%~<mO...e......|
00000050  c6 12 97 9d 16 ac c0 52  30 25 b7 46 d7 21 03 59  |.......R0%.F.!.Y|
00000060  bc 31 5a 0e 91 ff 63 db  e5 0d 04 07 a8 90 5d 1b  |.1Z...c.......].|
00000070  67 64 11 de d0 d3 c1 80  db 7c 45 c1 b8 cf ec 99  |gd.......|E.....|
00000080  39 fc 33 39 90 1d 94 5b  dc ce 53 49 2f 95 74 82  |9.39...[..SI/.t.|
00000090  ba e3 26 d0 cc b6 20 51  63 7d 39 7f 77 e6 44 c2  |..&... Qc}9.w.D.|
000000a0  dd d7 a0 7a 0b 19 67 29  d1 5a cd 3a b2 f1 75 39  |...z..g).Z.:..u9|
000000b0  f5 fb 92 b5 fc 0f 29 0d  09 e7 70 35 c3 72 11 99  |......)...p5.r..|
000000c0  13 b0 d9 02 a1 df 40 95  79 d2 45 c5 4f 36 68 8c  |......@.y.E.O6h.|
000000d0  a0 4b 60 25 40 09 c4 cd  66 8d c5 2d e2 f6 cd bc  |.K`%@...f..-....|
000000e0  39 f1 58 1b 87 f9 9e b4  41 fc 37 78 70 ae 70 5e  |9.X.....A.7xp.p^|
000000f0  a2 a1 55 bb 01 29 71 0b  03 a1 c2 89 dd 27 fb 1a  |..U..)q......'..|
00000100


Normally: you got the encrypted message, and you want to read it. Now you decrypt it with the private key.
You can decrypt it back with the private key.

openssl rsautl -decrypt -inkey privkey-ID.pem  -in encrypted.bin
lets attack at dawn

There is a big deal: the private key is different from the public key: if s

---

> take my picture and make the signature with the private key (make an impression with the cylinder seal)

openssl dgst -sha256 -sign privkey-ID.pem  -out sign.sha256 me.jpeg

> check that the image has been signed with the private key. (given the public key)

openssl dgst -sha256 -verify pubkey-ID.pem -signature sign.sha256 me.jpeg




